{
  "name": "hss-science-platform",
  "version": "1.0.0",
  "description": "The unified cloud infrastructure for HSS Science.",
  "private": true,
  "license": "GNU Affero General Public License v3.0",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "type-check": "turbo type-check",
    
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",

    "dev:start": "docker compose -f infra/local/compose.yaml up -d",
    "dev:stop": "docker compose -f infra/local/compose.yaml down"
  },
  "devDependencies": {
    "turbo": "^2.7.3"
  }
}